#!/bin/sh /etc/rc.common
# Hotplug PROCD service for gcreboot
#
START=95
STOP=10

USE_PROCD=1
PROG=/sbin/procd

start_service() {
    procd_open_instance "hotplug_gcreboot"
    
    procd_set_param command "$PROG" -h /etc/hotplug-gcreboot.json
    
    procd_set_param stdout 0
    procd_set_param stderr 0
    
    procd_close_instance
}

stop_service() {
    pkill -f "procd.*-h.*hotplug-gcreboot" 2>/dev/null
}

reload_service() {
    stop_service
    
    sleep 1
    
    start_service
}

service_triggers() {
    procd_add_reload_trigger "hotplug-gcreboot.json"
}
